# Java

./: build.gradle  mydb.db
src/main/java/main/: Controller.java  Main.java
src/main/java/model/: MessageModel.java
src/main/java/server/: MyServer.java
src/main/resources/: hibernate.cfg.xml  sample.fxml
src/main/resources/static/: style.css
src/test/java/server/: MyServerTest.java
