plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.9"
}

group 'com.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {

    // https://mvnrepository.com/artifact/org.openjfx/javafx-fxml
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '16'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-controls
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '16'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-graphics
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '16'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-base
    implementation group: 'org.openjfx', name: 'javafx-base', version: '16'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-web
    implementation group: 'org.openjfx', name: 'javafx-web', version: '16'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-swing
    implementation group: 'org.openjfx', name: 'javafx-swing', version: '16'
    // https://mvnrepository.com/artifact/org.openjfx/javafx
    implementation group: 'org.openjfx', name: 'javafx', version: '16', ext: 'pom'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'


    apply plugin: "org.openjfx.javafxplugin"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'Main'
