<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<GridPane fx:controller="main.Controller"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center"
          hgap="10"
          vgap="10"
          stylesheets="@static/style.css"
          prefHeight="400"
          prefWidth="600"
>

    <Button text="Send socket" fx:id="send" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="custom" onAction="#click1"/>
    <Button text="Echo Server" fx:id="button2" GridPane.columnIndex="2" GridPane.rowIndex="2" onAction="#click" styleClass="errorLabel"/>
    <TextArea text="" fx:id="textArea" GridPane.columnIndex="3" GridPane.rowIndex="1" styleClass="textLabel" prefWidth="300" prefHeight="100" />
</GridPane>